/AnalogArcIndicator.js/1.1/Tue Jul  8 15:01:06 2014//
/AnalogArcIndicator.js.uncompressed.js/1.1/Tue Jul  8 15:01:06 2014//
/AnalogArrowIndicator.js/1.1/Tue Jul  8 15:01:07 2014//
/AnalogArrowIndicator.js.uncompressed.js/1.1/Tue Jul  8 15:01:07 2014//
/AnalogNeedleIndicator.js/1.1/Tue Jul  8 15:01:07 2014//
/AnalogNeedleIndicator.js.uncompressed.js/1.1/Tue Jul  8 15:01:07 2014//
/BarIndicator.js/1.1/Tue Jul  8 15:01:06 2014//
/BarIndicator.js.uncompressed.js/1.1/Tue Jul  8 15:01:06 2014//
/_Gauge.js/1.1/Tue Jul  8 15:01:06 2014//
/_Gauge.js.uncompressed.js/1.1/Tue Jul  8 15:01:07 2014//
D
