/BidiComplex.js/1.1/Tue Jul  8 14:48:34 2014//
/BidiComplex.js.uncompressed.js/1.1/Tue Jul  8 14:48:33 2014//
/BidiEngine.js/1.1/Tue Jul  8 14:48:34 2014//
/BidiEngine.js.uncompressed.js/1.1/Tue Jul  8 14:48:33 2014//
/Builder.js/1.1/Tue Jul  8 14:48:34 2014//
/Builder.js.uncompressed.js/1.1/Tue Jul  8 14:48:33 2014//
/README/1.1/Tue Jul  8 14:48:33 2014/-kb/
/sprintf.js/1.1/Tue Jul  8 14:48:34 2014//
/sprintf.js.uncompressed.js/1.1/Tue Jul  8 14:48:33 2014//
/tokenize.js/1.1/Tue Jul  8 14:48:33 2014//
/tokenize.js.uncompressed.js/1.1/Tue Jul  8 14:48:33 2014//
D
