/Anchor.js/1.1/Tue Jul  8 14:52:29 2014//
/Anchor.js.uncompressed.js/1.1/Tue Jul  8 14:52:30 2014//
/Annotation.js/1.1/Tue Jul  8 14:52:31 2014//
/Annotation.js.uncompressed.js/1.1/Tue Jul  8 14:52:30 2014//
/DoubleArrowAnnotation.js/1.1/Tue Jul  8 14:52:30 2014//
/DoubleArrowAnnotation.js.uncompressed.js/1.1/Tue Jul  8 14:52:31 2014//
/Figure.js/1.1/Tue Jul  8 14:52:29 2014//
/Figure.js.uncompressed.js/1.1/Tue Jul  8 14:52:30 2014//
/LeadAnnotation.js/1.1/Tue Jul  8 14:52:31 2014//
/LeadAnnotation.js.uncompressed.js/1.1/Tue Jul  8 14:52:30 2014//
/PreexistingAnnotation.js/1.1/Tue Jul  8 14:52:30 2014//
/PreexistingAnnotation.js.uncompressed.js/1.1/Tue Jul  8 14:52:29 2014//
/README/1.1/Tue Jul  8 14:52:31 2014/-kb/
/SingleArrowAnnotation.js/1.1/Tue Jul  8 14:52:30 2014//
/SingleArrowAnnotation.js.uncompressed.js/1.1/Tue Jul  8 14:52:31 2014//
/Slider.js/1.1/Tue Jul  8 14:52:30 2014//
/Slider.js.uncompressed.js/1.1/Tue Jul  8 14:52:30 2014//
/Toolbar.js/1.1/Tue Jul  8 14:52:29 2014//
/Toolbar.js.uncompressed.js/1.1/Tue Jul  8 14:52:31 2014//
/UnderlineAnnotation.js/1.1/Tue Jul  8 14:52:31 2014//
/UnderlineAnnotation.js.uncompressed.js/1.1/Tue Jul  8 14:52:31 2014//
/UndoStack.js/1.1/Tue Jul  8 14:52:31 2014//
/UndoStack.js.uncompressed.js/1.1/Tue Jul  8 14:52:31 2014//
/_Plugin.js/1.1/Tue Jul  8 14:52:29 2014//
/_Plugin.js.uncompressed.js/1.1/Tue Jul  8 14:52:30 2014//
D/resources////
