/emoticonAngel.gif/1.1/Tue Jul  8 15:01:44 2014/-kb/
/emoticonAngry.gif/1.1/Tue Jul  8 15:01:44 2014/-kb/
/emoticonCool.gif/1.1/Tue Jul  8 15:01:43 2014/-kb/
/emoticonCrying.gif/1.1/Tue Jul  8 15:01:43 2014/-kb/
/emoticonEyebrow.gif/1.1/Tue Jul  8 15:01:44 2014/-kb/
/emoticonFrown.gif/1.1/Tue Jul  8 15:01:44 2014/-kb/
/emoticonGoofy.gif/1.1/Tue Jul  8 15:01:45 2014/-kb/
/emoticonGrin.gif/1.1/Tue Jul  8 15:01:45 2014/-kb/
/emoticonHalf.gif/1.1/Tue Jul  8 15:01:45 2014/-kb/
/emoticonHappy.gif/1.1/Tue Jul  8 15:01:44 2014/-kb/
/emoticonIdea.gif/1.1/Tue Jul  8 15:01:44 2014/-kb/
/emoticonLaughing.gif/1.1/Tue Jul  8 15:01:45 2014/-kb/
/emoticonNo.gif/1.1/Tue Jul  8 15:01:45 2014/-kb/
/emoticonOops.gif/1.1/Tue Jul  8 15:01:44 2014/-kb/
/emoticonShy.gif/1.1/Tue Jul  8 15:01:45 2014/-kb/
/emoticonSmile.gif/1.1/Tue Jul  8 15:01:44 2014/-kb/
/emoticonTongue.gif/1.1/Tue Jul  8 15:01:44 2014/-kb/
/emoticonWink.gif/1.1/Tue Jul  8 15:01:44 2014/-kb/
/emoticonYes.gif/1.1/Tue Jul  8 15:01:44 2014/-kb/
D
