/Client.js/1.1/Tue Jul  8 14:59:50 2014//
/Client.js.uncompressed.js/1.1/Tue Jul  8 14:59:49 2014//
/JsonRPC.js/1.1/Tue Jul  8 14:59:49 2014//
/JsonRPC.js.uncompressed.js/1.1/Tue Jul  8 14:59:50 2014//
/JsonRest.js/1.1/Tue Jul  8 14:59:49 2014//
/JsonRest.js.uncompressed.js/1.1/Tue Jul  8 14:59:49 2014//
/OfflineRest.js/1.1/Tue Jul  8 14:59:50 2014//
/OfflineRest.js.uncompressed.js/1.1/Tue Jul  8 14:59:50 2014//
/ProxiedPath.js/1.1/Tue Jul  8 14:59:49 2014//
/ProxiedPath.js.uncompressed.js/1.1/Tue Jul  8 14:59:50 2014//
/README/1.1/Tue Jul  8 14:59:50 2014/-kb/
/Rest.js/1.1/Tue Jul  8 14:59:49 2014//
/Rest.js.uncompressed.js/1.1/Tue Jul  8 14:59:49 2014//
/Service.js/1.1/Tue Jul  8 14:59:49 2014//
/Service.js.uncompressed.js/1.1/Tue Jul  8 14:59:49 2014//
D/SMDLibrary////
