/Colorspace.js/1.1/Tue Jul  8 15:02:50 2014//
/Colorspace.js.uncompressed.js/1.1/Tue Jul  8 15:02:50 2014//
/MeanColorModel.js/1.1/Tue Jul  8 15:02:50 2014//
/MeanColorModel.js.uncompressed.js/1.1/Tue Jul  8 15:02:51 2014//
/NeutralColorModel.js/1.1/Tue Jul  8 15:02:50 2014//
/NeutralColorModel.js.uncompressed.js/1.1/Tue Jul  8 15:02:50 2014//
/Palette.js/1.1/Tue Jul  8 15:02:50 2014//
/Palette.js.uncompressed.js/1.1/Tue Jul  8 15:02:50 2014//
/README/1.1/Tue Jul  8 15:02:51 2014/-kb/
/SimpleColorModel.js/1.1/Tue Jul  8 15:02:50 2014//
/SimpleColorModel.js.uncompressed.js/1.1/Tue Jul  8 15:02:50 2014//
/_base.js/1.1/Tue Jul  8 15:02:51 2014//
/_base.js.uncompressed.js/1.1/Tue Jul  8 15:02:50 2014//
D/api////
