/Controller.js/1.1/Tue Jul  8 14:58:32 2014//
/Controller.js.uncompressed.js/1.1/Tue Jul  8 14:58:32 2014//
/Fade.js/1.1/Tue Jul  8 14:58:31 2014//
/Fade.js.uncompressed.js/1.1/Tue Jul  8 14:58:32 2014//
/Pan.js/1.1/Tue Jul  8 14:58:31 2014//
/Pan.js.uncompressed.js/1.1/Tue Jul  8 14:58:31 2014//
/PanFade.js/1.1/Tue Jul  8 14:58:31 2014//
/PanFade.js.uncompressed.js/1.1/Tue Jul  8 14:58:31 2014//
/Slide.js/1.1/Tue Jul  8 14:58:31 2014//
/Slide.js.uncompressed.js/1.1/Tue Jul  8 14:58:31 2014//
/ThumbnailController.js/1.1/Tue Jul  8 14:58:32 2014//
/ThumbnailController.js.uncompressed.js/1.1/Tue Jul  8 14:58:32 2014//
/Wipe.js/1.1/Tue Jul  8 14:58:31 2014//
/Wipe.js.uncompressed.js/1.1/Tue Jul  8 14:58:31 2014//
D
