/ChatService.js/1.1/Tue Jul  8 15:00:12 2014//
/ChatService.js.uncompressed.js/1.1/Tue Jul  8 15:00:11 2014//
/PresenceService.js/1.1/Tue Jul  8 15:00:11 2014//
/PresenceService.js.uncompressed.js/1.1/Tue Jul  8 15:00:11 2014//
/README/1.1/Tue Jul  8 15:00:11 2014/-kb/
/RosterService.js/1.1/Tue Jul  8 15:00:10 2014//
/RosterService.js.uncompressed.js/1.1/Tue Jul  8 15:00:11 2014//
/TransportSession.js/1.1/Tue Jul  8 15:00:11 2014//
/TransportSession.js.uncompressed.js/1.1/Tue Jul  8 15:00:10 2014//
/UserService.js/1.1/Tue Jul  8 15:00:10 2014//
/UserService.js.uncompressed.js/1.1/Tue Jul  8 15:00:10 2014//
/bosh.js/1.1/Tue Jul  8 15:00:11 2014//
/bosh.js.uncompressed.js/1.1/Tue Jul  8 15:00:12 2014//
/sasl.js/1.1/Tue Jul  8 15:00:11 2014//
/sasl.js.uncompressed.js/1.1/Tue Jul  8 15:00:11 2014//
/util.js/1.1/Tue Jul  8 15:00:12 2014//
/util.js.uncompressed.js/1.1/Tue Jul  8 15:00:10 2014//
/xmppSession.js/1.1/Tue Jul  8 15:00:10 2014//
/xmppSession.js.uncompressed.js/1.1/Tue Jul  8 15:00:10 2014//
D/widget////
