/BidiSupport.js/1.1/Tue Jul  8 15:00:07 2014//
/BidiSupport.js.uncompressed.js/1.1/Tue Jul  8 15:00:07 2014//
/Chart.js/1.1/Tue Jul  8 15:00:06 2014//
/Chart.js.uncompressed.js/1.1/Tue Jul  8 15:00:07 2014//
/Chart2D.js/1.1/Tue Jul  8 15:00:06 2014//
/Chart2D.js.uncompressed.js/1.1/Tue Jul  8 15:00:07 2014//
/Legend.js/1.1/Tue Jul  8 15:00:07 2014//
/Legend.js.uncompressed.js/1.1/Tue Jul  8 15:00:07 2014//
/SelectableLegend.js/1.1/Tue Jul  8 15:00:07 2014//
/SelectableLegend.js.uncompressed.js/1.1/Tue Jul  8 15:00:06 2014//
/Sparkline.js/1.1/Tue Jul  8 15:00:07 2014//
/Sparkline.js.uncompressed.js/1.1/Tue Jul  8 15:00:07 2014//
D
